<ivy-module version="2.0">

	<info organisation="uk.ac.glasgow" module="ringneck" revision="0.0.1-r${svn.revision}"/>

	<dependencies>
		
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="default"/>

		<dependency org="junit" name="junit"  rev="4.11" conf="default"/>

		<dependency org="org.json" name="json" rev="20140107" conf="default"/>

		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.7" conf="default"/>
				
		<dependency org="org.eclipse.aether" name="aether-connector-wagon" rev="0.9.0.M2"  conf="default"/>

		<dependency org="org.apache.maven.wagon" name="wagon-http-lightweight" rev="2.7" conf="default"/>

		<dependency org="org.apache.maven" name="maven-embedder" rev="3.2.3" conf="default"/>		
		
		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="3.6.0.201411121045-m1" conf="default"/>

		<dependency org="com.google.code.findbugs" name="findbugs" rev="3.0.0" conf="default"/>
		<dependency org="com.google.code.findbugs" name="findbugs-ant" rev="3.0.0" conf="default"/>

		<dependency org="org.pitest" name="pitest" rev="1.0.0" conf="default"/>
		<dependency org="org.pitest" name="pitest-ant" rev="1.0.0" conf="default"/>
		<dependency org="org.pitest" name="pitest-command-line" rev="1.0.0" conf="default"/>

		<dependency org="org.xerial" name="sqlite-jdbc" rev="3.8.7" conf="default"/>
		
		<dependency org="org.easymock" name="easymock" rev="3.3.1" conf="default"/>
		
		
	</dependencies>
		
</ivy-module>