# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %x %m%n

log4j.logger.uk.ac.glasgow.ringneck=INFO
log4j.logger.org.apache.maven.cli.logging.BaseSlf4jConfiguration=INFO