# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %x %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.append=false
log4j.appender.A2.file=reports/ringneck/process.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r %x %m%n

log4j.logger.0001=INFO
log4j.logger.uk.ac.glasgow.ringneck=INFO
log4j.logger.org.apache.maven.cli.logging.BaseSlf4jConfiguration=INFO